*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}


body{
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.footer1{
    background-color: black;
    padding: 1px ;
    bottom: 0;
    width: 100%;
    margin-bottom: auto;
}

.imgLogos{
    width: 40px;
    height: 40px;
    margin: 0 5px;
}

h4{
    margin-top: 3%;
    text-align: center;
    color: white;
}

.autorClass{
    display: flex;
    justify-content: center;
}

form{
    display: grid;
    grid-template-rows: auto;
    height: 190px;
    grid-gap: 3%;
    width: 60%;
    margin: auto;
    padding: 5px;
    
}

#form{
    display: grid;
    background-color: rgb(34, 31, 27);
    height: 250px;
    width: 40%;
    margin: 100px;
    align-content: right;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.58); 
    margin-top: 1.2%;
}

input{
    padding:0 5px;
    border: auto;
    border-radius: 10px;
    background-color: #e9e9e9;
}

#msj{
    height: 70px;
    margin-top: 2px;
}

#logos{
    display: flex;
    justify-content: center;
}

#p1{
    color: white;
}

.cart{
    width: 28px;
    height: 30px;
}

header{
    height: 80px;
}

#btnshoop{
display: flex;
margin: 0%;
}

.count-product{
    color: #e9e9e9;
}

#containerContact{
    display: flex;
    justify-content: center;
    margin: 100px;
}

#pills-carrito{
    margin-bottom: 190px;
    
}
